<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taxi_map_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U11-u8-2YE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVu-bM-Rjk">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeQ-zS-3f4">
                                        <rect key="frame" x="16" y="30" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59771414976435477" blue="0.0" alpha="0.57721532534246578" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IeQ-zS-3f4" secondAttribute="trailing" constant="16" id="9YP-sM-mRX"/>
                                    <constraint firstItem="IeQ-zS-3f4" firstAttribute="centerY" secondItem="RVu-bM-Rjk" secondAttribute="centerY" id="Lp4-hh-Zhc"/>
                                    <constraint firstAttribute="height" constant="60" id="reB-yA-WrI"/>
                                    <constraint firstItem="IeQ-zS-3f4" firstAttribute="leading" secondItem="RVu-bM-Rjk" secondAttribute="leading" constant="16" id="tPl-QV-ODH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RVu-bM-Rjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7yG-Dv-4RW"/>
                            <constraint firstItem="U11-u8-2YE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GZg-0S-BXA"/>
                            <constraint firstItem="U11-u8-2YE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gjf-bK-rq0"/>
                            <constraint firstItem="U11-u8-2YE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mbq-XL-uNK"/>
                            <constraint firstItem="RVu-bM-Rjk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XMb-hi-ZJ7"/>
                            <constraint firstItem="U11-u8-2YE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZC0-Ty-hrB"/>
                            <constraint firstItem="RVu-bM-Rjk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iJh-YH-XUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adress" destination="IeQ-zS-3f4" id="wAh-vo-VQL"/>
                        <outlet property="mapView" destination="U11-u8-2YE" id="oWp-hx-eeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
